# DigitalBooking

./: README.md
booking-project/: .eslintrc.js  .gitignore  package-lock.json  package.json
booking-project-back/: .gitignore  pom.xml
booking-project-back/src/main/java/com/grupo2/DigiRED/: DigiRedApplication.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
booking-project-back/src/main/java/com/grupo2/DigiRED/config/: SpringConfig.java
booking-project-back/src/main/java/com/grupo2/DigiRED/controller/: CategoryController.java  CitiesController.java  FeaturesController.java  ImagesController.java  ProductsController.java  ReservationController.java  UserController.java
booking-project-back/src/main/java/com/grupo2/DigiRED/email/: Utility.java
booking-project-back/src/main/java/com/grupo2/DigiRED/model/: Category.java  CategoryDTO.java  Cities.java  CitiesDTO.java  Features.java  FeaturesDTO.java  Images.java  ImagesDTO.java  Products.java  ProductsDTO.java  Reservation.java  Role.java  Users.java
booking-project-back/src/main/java/com/grupo2/DigiRED/repository/: CategoryRepository.java  CitiesRepository.java  EmailRepository.java  FeaturesRepository.java  ImagesRepository.java  ProductsRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
booking-project-back/src/main/java/com/grupo2/DigiRED/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
booking-project-back/src/main/java/com/grupo2/DigiRED/service/: CategoryService.java  CitiesService.java  FeaturesService.java  ImagesService.java  ProductsService.java  ReservationService.java  UserService.java
booking-project-back/src/main/java/com/grupo2/DigiRED/swagger/: SwaggerConfig.java
booking-project-back/src/main/resources/: application.properties  log4j.properties
booking-project-back/src/main/resources/templates/email/: reservation.html  verification.html  verificationFail.html  verificationOk.html
booking-project-back/src/test/java/com/grupo2/DigiRED/: DigiRedApplicationTests.java
booking-project-back/src/test/java/com/grupo2/DigiRED/service/: CategoryServiceTest.java  CitiesServiceTest.java  FeaturesServiceTest.java  ImagesServiceTest.java  ProductsServiceTest.java
booking-project/docsCoverage/: clover.xml  coverage-final.json  lcov.info
booking-project/docsCoverage/lcov-report/: ButtonLink.js.html  index.html
booking-project/docsCoverage/lcov-report/src/: App.js.html  index.html  index.js.html
booking-project/public/: index.html
booking-project/src/: App.js  index.css
booking-project/src/assets/: producto.json
booking-project/src/components/Home/: HomeScreen.js
booking-project/src/components/___tests__/: SocialMediaGroup.test.js  buttonlink.test.js  calendar.test.js  calendarResponsive.test.js  carDetails.test.js  carReservationPage.test.js  card.test.js  category.test.js  categoryContext.test.js  cityContext.test.js  footer.test.js  login.test.js  navbar.test.js  policies.test.js  reservationCarLeft.test.js  router.test.js
booking-project/src/components/auth/: Login.js  Singup.js  confirmationMail.js
booking-project/src/components/button/: ButtonLink.js
booking-project/src/components/carDetails/: CarCalendarResponsive.jsx  CarDescription.jsx  CarDetails.js  CarLocation.jsx  CarPhotos.jsx  CarPickupPoint.jsx  CarReservation.jsx  CarServices.jsx  Carrousel.jsx  carCalendar.jsx
booking-project/src/components/carReservation/: carReservationPage.js  header.js  policies.js  reservationCarLeft.js  reservationCarMain.js  reservationCarRight.js  successReservation.js
booking-project/src/config/: index.js
booking-project/src/hooks/: useProduct.js
booking-project/src/service/: category.js  city.js  product.js  reservations.js  user.js
testing/: DigiRent.postman_collection.json  DigiRent.postman_test_run_sprintI.json  Testing_SprintI.xlsx  Testing_Sprint_II.xlsx  Testing_Sprint_III.xlsx  Testing_Sprint_IV.xlsx
(+117 files in other folders)
