spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Holamundo

spring.datasource.url=jdbc:mysql://digirent.ctr0fepsqsub.sa-east-1.rds.amazonaws.com:3306/digirent_db?useUnicode=true\
  &characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=secretpass
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8080

## MAILING CREDENTIALS
spring.mail.username=reservasdigirent@gmail.com
spring.mail.password=syqgulngospewuph

## MAILING CFG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

## THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/email/
spring.thymeleaf.suffix=.html