.containerCardList {
    margin-top: 10px;
    background-color: #dfe4eabe;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.295) 0px 0px 10px;
    height: 283px;
    margin: 10px;
    width: 45vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card-logo {
    overflow: hidden;
    width: 50%;
}

.carModel {
    height: 100%;
    width: 100%;
    border-radius: 8px 8px 8px 8px;
    object-fit: cover;
    transition: transform .5s ease;
}

.carModel:hover{
    transform: scale(1.3);
}

.favorite {
    position: absolute;
    color: white;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));
    font-size: 20px;
    padding-top: 1%;
    padding-left: 20%; 
}

.containerCardListHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.btnClear{
    margin-right: 3.5%;
    background: #FFFFFF;
    border: 1px solid #F0572D;
    border-radius: 5px;
    color: #F0572D;
    font-size: 10px;
    text-align: center;
    padding: 7px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

.btnClearResponsive{
    margin-right: 3.5%;
    background: #FFFFFF;
    border: 1px solid #F0572D;
    border-radius: 5px;
    color: #F0572D;
    font-size: 10px;
    text-align: center;
    padding: 7px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: none;
}

.containerCardList h2 {
    color: #383B58;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.recomendations {
    margin-left: 4%;
}

.card-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2%;
}

.cardsContainer {
    display: grid;
    grid-template-columns: 47vw 47vw;
    justify-content: center;
    justify-items: center;
}



/* -------------------------------- Car Info -------------------------------- */

.carCategory {
    color: #383B58;
    opacity: 0.5;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

.location {
    font-size: 14px;
    line-height: 16px;
    color: #F0572D;
    font-weight: bold;
}

.carTittle {
    color: #383B58;
    font-size: 24px;
    font-weight: bold;
}

.carDescriptionShort {
    font-size: 13px;
    line-height: 20px;
    color: #31363F;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.buttonShowMore {
    background: #F0572D;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.12));
    border: transparent;
    color: #FFFFFF;
    font-size: 12px;
    text-align: center;
    padding: 7px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all .3s ease;
}

.buttonShowMore:hover{
    transform: translateY(-1px);
    box-shadow: 0px 2px 4px var(--color-primary);

}

.card-content span {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #F0572D;
}

.aditionals {
    color: #31363F;
    display: inline-block;
    margin-right: 10px;
}


/* -------------------------------- Responsive -------------------------------- */

@media (max-width: 768px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: 94vw;
    }
    .favorite {
        padding-left: 43%;
    }
    .card {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: 95vw;
    }
    .carDescriptionShort {
        font-weight: 500;
        font-size: 10px;
        color: #31363F;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 98%;
        width: 100%;
    }
    .card-logo,
    .card-content {
        width: 100%;
    }
    .card-logo {
        height: 200px;
    }
    .favorite {
        right: 5%;
    }
    .card-content {
        display: flex;
        justify-content: space-evenly;
        height: 100%;
    }
    .aditionals {
        display: none;
    }

    .recomendations {
        margin-bottom: 0px !important;
    }

    .btnClearResponsive{
        display: block;
    }

    .btnClear{
        display:none;
    }
}