.bottom-category {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.title-category {
    color: #383B58;
    font-size: 24px;
    font-weight: bold;
    line-height: 55px;
    margin-left: 4%;
}

.category-card {
    height: 260px;
    width: 22vw;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.category-card:hover {
    background-color: rgba(206, 206, 206, 0.096);
}

.container-description {
    margin-left: 10px;
}

.logo {
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    height: 70%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    row-gap: 15px;
}

.category-card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 70%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.category-card h3 {
    color: #383B58;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
}

.descripcion-categoria {
    color: #383B58;
    opacity: 0.7;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
}

@media (max-width: 768px) {
    .bottom-category {
        display: grid;
        grid-template-columns: 47vw 47vw;
        justify-content: center;
        justify-items: center;
    }
    .category-card {
        height: 247px;
        width: 47vw;
        margin-bottom: 20px
    }
    .title-category {
        margin-left: 0.8em;
    }
}

@media (max-width: 600px) {
    .title-category {
        margin-left: 0.8em;
    }
    .bottom-category {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-content: center;
    }
    .category-card {
        height: 247px;
        width: 90vw;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 20px
    }
}